# FreelanceTK

./: FreelanceTK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FreelanceTK/: Dockerfile  FreelanceTK.csproj  Program.cs  Startup.cs  identityconfig.Development.json  identityconfig.json  serilogconfig.Development.json  serilogconfig.json
FreelanceTK.Application/: DependencyInjection.cs  FreelanceTK.Application.csproj
FreelanceTK.Application/Common/Behaviours/: LoggingBehaviour.cs  RequestValidationBehaviour.cs
FreelanceTK.Application/Common/Constants/: LocalizationKeys.cs  Roles.cs  UserClaimTypes.cs
FreelanceTK.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
FreelanceTK.Application/Common/Extensions/: ClaimPrincipalExtensions.cs
FreelanceTK.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IIdentityService.cs  ILocalizationService.cs  IReadOnlyDbContext.cs
FreelanceTK.Application/Common/Models/: Email.cs  EmailAttachments.cs
FreelanceTK.Domain/: FreelanceTK.Domain.csproj
FreelanceTK.Domain/Common/: SystmeTime.cs
FreelanceTK.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  JobOpenings.cs  Message.cs  Project.cs  ReviewsFreelancer.cs
FreelanceTK.Domain/Entities/Enums/: Category.cs  City.cs  Country.cs  FilterMessage.cs  LevelExpertise.cs  Specialization.cs  Status.cs  TypeExecutor.cs
FreelanceTK.Domain/Entities/Identity/: ApplicationUser.cs
FreelanceTK.Infrastructure.Identity/: DefaultProfileService.cs  DependencyInjection.cs  FreelanceTK.Infrastructure.Identity.csproj  IdentityFreelanceTKDbContext.cs
FreelanceTK.Infrastructure.Identity/Identity/: IdentityService.cs
FreelanceTK.Infrastructure.Identity/Identity/Extensions/: ServiceCollectionsExtension.cs  UserManagerExtensions.cs
FreelanceTK.Infrastructure.Identity/Migrations/: 20210503135853_init.Designer.cs  20210503135853_init.cs  IdentityFreelanceTKDbContextModelSnapshot.cs
FreelanceTK.Infrastructure.Localization/: DependencyInjection.cs  FreelanceTK.Infrastructure.Localization.csproj  Localizationservice.cs  TurkmenLanguageManager.cs
FreelanceTK.Infrastructure.Localization/Resources/: Messages.Designer.cs  Messages.resx  Messages.tk.resx
FreelanceTK.Infrastructure.Persistence/: AppDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs  FreelanceTK.Infrastructure.Persistence.csproj
FreelanceTK.Infrastructure.Persistence/Configurations/: ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  JobOpeneningsConfiguration.cs  MessageConfiguration.cs  ReviewsFreelancerConfiguration.cs
FreelanceTK.Infrastructure.Persistence/Migrations/: 20210503135751_init.Designer.cs  20210503135751_init.cs  AppDbContextModelSnapshot.cs
FreelanceTK/Areas/Identity/: IdentityHostingStartup.cs
FreelanceTK/Areas/Identity/Pages/: _ViewImports.cshtml
FreelanceTK/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FreelanceTK/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FreelanceTK/Controllers/: ErrorController.cs  HomeController.cs  OidcConfigurationController.cs
FreelanceTK/Data/: DataSeeder.cs  DatabaseMigrator.cs
FreelanceTK/Options/: EmailOptions.cs
FreelanceTK/Pages/: _ViewImports.cshtml
FreelanceTK/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FreelanceTK/Properties/: launchSettings.json
FreelanceTK/Services/: CurrentUserService.cs  MailKitEmailSender.cs
