<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelanceTK.Application\FreelanceTK.Application.csproj" />
    <ProjectReference Include="..\FreelanceTK.Domain\FreelanceTK.Domain.csproj" />
  </ItemGroup>

</Project>
