<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelanceTK.Application\FreelanceTK.Application.csproj" />
    <ProjectReference Include="..\FreelanceTK.Domain\FreelanceTK.Domain.csproj" />
  </ItemGroup>

</Project>
